
FC:\Users\Administrator\source\repos\WpfApp3\WpfApp3\App.xaml;;
FC:\Users\Administrator\source\repos\WpfApp3\WpfApp3\Assets\Icons.xaml;;
FC:\Users\Administrator\source\repos\WpfApp3\WpfApp3\Controls\MenuItem.xaml;;
FC:\Users\Administrator\source\repos\WpfApp3\WpfApp3\Controls\MenuItemIconOnly.xaml;;
FC:\Users\Administrator\source\repos\WpfApp3\WpfApp3\Controls\UserPopup.xaml;;
FC:\Users\Administrator\source\repos\WpfApp3\WpfApp3\LoginWindow.xaml;;
FC:\Users\Administrator\source\repos\WpfApp3\WpfApp3\MainWindow.xaml;;
FC:\Users\Administrator\source\repos\WpfApp3\WpfApp3\Pages\IndexPage.xaml;;
FC:\Users\Administrator\source\repos\WpfApp3\WpfApp3\Pages\Items.xaml;;
FC:\Users\Administrator\source\repos\WpfApp3\WpfApp3\Pages\OrderPage.xaml;;
FC:\Users\Administrator\source\repos\WpfApp3\WpfApp3\Pages\PartyPage.xaml;;
FC:\Users\Administrator\source\repos\WpfApp3\WpfApp3\Pages\PlaceOrder.xaml;;
FC:\Users\Administrator\source\repos\WpfApp3\WpfApp3\Pages\UserView.xaml;;
FC:\Users\Administrator\source\repos\WpfApp3\WpfApp3\Styles\MainStyle.xaml;;
FC:\Users\Administrator\source\repos\WpfApp3\WpfApp3\Themes\DarkTheme.xaml;;
FC:\Users\Administrator\source\repos\WpfApp3\WpfApp3\Windows\AddItemWindow.xaml;;
FC:\Users\Administrator\source\repos\WpfApp3\WpfApp3\Windows\AddNewPartyWindow.xaml;;
FC:\Users\Administrator\source\repos\WpfApp3\WpfApp3\Windows\AddUserWindow.xaml;;
FC:\Users\Administrator\source\repos\WpfApp3\WpfApp3\Windows\EditItemWindow.xaml;;
FC:\Users\Administrator\source\repos\WpfApp3\WpfApp3\Windows\EditPartyWindow.xaml;;
FC:\Users\Administrator\source\repos\WpfApp3\WpfApp3\Windows\EditUserWindow.xaml;;

